# version-checker

./: LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml
src/main/java/dev/rusthero/versionchecker/: ConnectionFailedException.java  GitHubVersionChecker.java  InvalidFormatException.java  RateLimitExceededException.java  ReleaseNotFoundException.java  ReleaseOrRepoNotFoundException.java  Version.java  VersionChecker.java
src/main/java/dev/rusthero/versionchecker/tasks/: UpdateTracker.java
src/test/java/: GitHubVersionCheckerTest.java
src/test/java/dev/rusthero/versionchecker/: GitHubVersionCheckerTest.java  VersionTest.java
src/test/java/dev/rusthero/versionchecker/tasks/: UpdateTrackerTest.java
